language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
before_install:
  # This is a workaround for a bug in bundler that Travis' VM comes with by default
  - gem update bundler
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
